<!doctype html>
<html>
<head>
  <title>HTML</title>
  <meta charset="utf-8">
  <style>
    body {margin:0px:}
    a {color:red;}
    h1 {font-size:40px; text-align:center; boder-bottom:1px solid grey; margin:0px; padding:10px;}
    ol {border-right:1px solid grey; margin:0px; padding:20px; width:50px;}
    .saw {color:black;}
    #active {color:blue;}
  </style>
  <!-style에서의 순서도 중요하다. 밑으로 내려갈수록 우선순위가 높음
     id선택자와 class선택자가 붙으면 id선택자가 이긴다.-->
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JAVASCRIPT</a></li>
  </ol>
  <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
</body>
</html>
